{
    "users": [
        { "id":"1","username":"hh", "password": "123456","public":"","assets":[ "1","2","3" ]},
        { "id":"1","username":"admin", "password": "123456","public":"","assets":[ "1","2","3","5" ]},
        { "id":"1","username":"root", "password": "123456","public":"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHG96CC5Us1OYwRrSRKJTzcJpvhzUT+fznLg0dXpSej2wmkfmLh+9Tni5udi4PddzeQgEBJM0wyK93Z3s1ha/Cq9i0DLfGdKsOMP0D5RToEFvvHAVbOOW6ZSsx8MfnovZwLaMcPW1wI0UN5ScSjGp/yLxSzX3TGREQ68VC01pYqcX3Bnxfo+vL6zUVCDTmn3ochLrSp5zohQ1iIMG/A8/36v/+4krMMNCYTSVezt2Uh/cEF80o4g19sth6lKcYB0rAESLo8GytzKbWKvgSOyia3mep08iy7o206Y3YPAlsNQFqRL9rvlP6dLrdwXFca9j0qNfkY7oLb5n7iqjBW/kb","assets":[ "1","2","3","5" ]}
    ],
    "hosts": [
        { "id":"1","name":"文341","username":"root","ip":"192.168.1.101","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"","privateKey":""},
        { "id":"2","name":"摄入地方2","username":"root","ip":"192.168.1.147","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"3","name":"网盘dear倒是发3","username":"root","ip":"192.168.1.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"4","name":"网盘dear倒是发网盘dear倒是发网4","username":"root","ip":"192.168.111.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"5","name":"网盘dear倒是发5","username":"root","ip":"192.168.1.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"6","name":"网盘dear倒是发6","username":"root","ip":"192.168.1.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"7","name":"网盘dear倒是发7","username":"root","ip":"192.168.1.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"8","name":"网盘dear倒是发8","username":"root","ip":"192.168.1.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"9","name":"网盘dear倒是发9","username":"root","ip":"192.168.1.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"10","name":"网盘10倒是发10","username":"root","ip":"192.168.1.111","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"11","name":"网盘dear倒是发11","username":"root","ip":"192.168.1.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"12","name":"网盘dear倒是发12","username":"root","ip":"192.168.1.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"13","name":"网盘dear倒是发13","username":"root","ip":"192.168.1.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"14","name":"网盘dear倒是发14","username":"root","ip":"192.168.1.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"15","name":"网盘dear倒是发15","username":"root","ip":"192.168.1.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"16","name":"网盘dear倒是发16","username":"root","ip":"192.168.1.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"17","name":"网盘dear倒是发17","username":"root","ip":"192.168.1.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"18","name":"网盘dear倒是发18","username":"root","ip":"192.168.1.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"19","name":"网盘dear倒是发19","username":"root","ip":"192.168.1.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"20","name":"网盘20倒是发20","username":"root","ip":"192.168.1.186","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""},
        { "id":"21","name":"网盘2r倒是发21","username":"root","ip":"192.168.1.16","password":"123456", "prot":"22","isactive":"0" ,"ftpdir":"/","privateKey":""}
    ],
    "listen": {
        "host":"0.0.0.0",
        "port": "2222"
    }
}